
- DAX calculations.
  - Mains Measures

 - Revenue = 
SUMX(
    Sales,
    Sales[Quantity] * RELATED(Products[Unit Price USD])
    )

 - Profit = [Revenue] - [COGS]

 - Avg Delivery Days = 
AVERAGEX(
    Sales, 
    DATEDIFF(
        Sales[Order Date],
         Sales[Delivery Date],
          DAY
          )
          
    )

 - Avg Order Value = 
DIVIDE(
    [Revenue], 
    [Total orders],
    0 
     )

  - Total Customers = 
 COUNTROWS(
    Customers
    )


  - Previous Year Measures


 - PY Revenue = 
CALCULATE(
    [Revenue], 
    SAMEPERIODLASTYEAR(
        'Date Table'[Date]
    )
)


- PY COGS = 
CALCULATE(
    [COGS], 
    SAMEPERIODLASTYEAR(
        'Date Table'[Date]
    )
)

   - vs Previous Year Measures

  - vs PY Profit Margin = 
VAR _CM = [Profit Margin]
VAR _PY = [PY Profit Margin]
VAR _perc = DIVIDE(_CM - _PY, _PY)
VAR _format = 
SWITCH(
    TRUE(),
    _perc > 0, UNICHAR(11165) & " " & FORMAT(_perc, "0.0%"),
    _perc < 0, UNICHAR(11167) & " " & FORMAT(_perc * -1, "0.0%"),
    FORMAT(_perc, "0.0%")
)
RETURN _format


  - vs PY Avg Price = 
VAR _CM = [Avg Price]
VAR _PY = [PY Avg Price]
VAR _perc = DIVIDE(_CM - _PY, _PY)
VAR _format = 
SWITCH(
    TRUE(),
    _perc > 0, UNICHAR(11165) & " " & FORMAT(_perc, "0.0%"),
    _perc < 0, UNICHAR(11167) & " " & FORMAT(_perc * -1, "0.0%"),
    FORMAT(_perc, "0.0%")
)
RETURN _format

   - Color Formatting Measures

  - CF PY AOV = 
VAR _CM = [Avg Order Value]
VAR _PY = [PY AOV]
VAR _perc = DIVIDE(_CM - _PY, _PY)
VAR _format = 
SWITCH(
    TRUE(),
    _perc > 0, "DarkGreen",
    _perc < 0, "DarkRed",
    "Gray"
)
RETURN _format

  - CF PY Unit Sold = 
VAR _CM = [Unit Sold]
VAR _PY = [PY Unit Sold]
VAR _perc = DIVIDE(_CM - _PY, _PY)
VAR _format = 
SWITCH(
    TRUE(),
    _perc > 0, "DarkGreen",
    _perc < 0, "DarkRed",
    "Gray"
)
RETURN _format


- Max_Value_%_Customers = 
VAR _max_value = 
MAXX(
    ALL('Date Table'[MonthNumber]),
    [% Inac. Customers]
)

VAR _check = IF(_max_value = [% Inac. Customers], [% Inac. Customers], BLANK())
RETURN _check

  - Min_Value_COGS = 
VAR _min_value = 
MINX(
    ALL('Date Table'[MonthNumber]),
    [COGS]
)

VAR _check = IF(_min_value = [COGS], [COGS], BLANK())
RETURN _check
